There are 15 section headers, starting at offset 0xaac0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0002d0 00  AX  0   0  4
  [ 2] .data             PROGBITS        000182d0 0082d0 0016c4 00  WA  0   0  4
  [ 3] .comment          PROGBITS        00000000 009994 00006e 01  MS  0   0  1
  [ 4] .wcet_annot       PROGBITS        00000000 009a02 000018 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 009a1a 000020 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 009a3a 00038b 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 009dc5 0000e7 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 009eac 0000c2 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 009f70 000208 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 00a178 0002d1 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 00a449 000030 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00aa26 000099 00      0   0  1
  [13] .symtab           SYMTAB          00000000 00a47c 0003b0 10     14  18  4
  [14] .strtab           STRTAB          00000000 00a82c 0001fa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
