There are 14 section headers, starting at offset 0x9028:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 00018c 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 00818c 00006e 01  MS  0   0  1
  [ 3] .wcet_annot       PROGBITS        00000000 0081fa 00000c 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 008206 000020 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 008226 0002aa 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0084d0 000067 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 008537 0000a9 00      0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 0085e0 0001d8 00      0   0  4
  [ 9] .debug_str        PROGBITS        00000000 0087b8 0002a2 01  MS  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 008a5a 000030 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 008f92 000093 00      0   0  1
  [12] .symtab           SYMTAB          00000000 008a8c 000330 10     13  14  4
  [13] .strtab           STRTAB          00000000 008dbc 0001d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
