
/tmp/branch3:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .wcet_annot	00000000 .wcet_annot
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 branch3.c
000080c8 g     F .text	00000008 __aeabi_dcmpun
00008058 g     F .text	00000008 __aeabi_dcmple
0001818c g       .text	00000000 _bss_end__
000080b0 g     F .text	00000008 __aeabi_fadd
00008080 g     F .text	00000008 __aeabi_fcmpgt
00008020 g     F .text	00000008 __aeabi_i2f
0001818c g       .text	00000000 __bss_start__
000080c0 g     F .text	00000008 __aeabi_ui2d
000080d0 g     F .text	00000008 __aeabi_dcmplt
00008028 g     F .text	00000008 __aeabi_ddiv
00008038 g     F .text	00000008 __aeabi_dmul
00008060 g     F .text	00000008 __aeabi_d2f
000080a0 g     F .text	00000008 __aeabi_fsub
00008018 g     F .text	00000008 __aeabi_fcmpge
00008068 g     F .text	00000008 __aeabi_dadd
00008000 g     F .text	00000008 __aeabi_idiv
00008050 g     F .text	00000008 __aeabi_dcmpgt
0001818c g       .text	00000000 __bss_end__
00008040 g     F .text	00000008 __aeabi_dcmpge
00008030 g     F .text	00000008 __aeabi_dsub
00008088 g     F .text	00000008 __aeabi_fdiv
00008008 g     F .text	00000008 __aeabi_i2d
0001818c g       .text	00000000 __bss_start
000080d8 g     F .text	000000b4 main
0001818c g       .text	00000000 __end__
000080b8 g     F .text	00000008 __aeabi_ui2
00008090 g     F .text	00000008 __aeabi_fcmpeq
00008098 g     F .text	00000008 __aeabi_fmul
00008078 g     F .text	00000008 __aeabi_fcmplt
00008010 g     F .text	00000008 __aeabi_uidivmod
00008048 g     F .text	00000008 __aeabi_dcmpeq
0001818c g       .text	00000000 _edata
0001818c g       .text	00000000 _end
00008070 g     F .text	00000008 __aeabi_d2iz
00080000 g       .ARM.attributes	00000000 _stack
000080a8 g     F .text	00000008 __aeabi_f2d
0001818c g       .text	00000000 __data_start



Disassembly of section .text:

00008000 <__aeabi_idiv>:
    8000:	e1a00000 	nop			; (mov r0, r0)
    8004:	e12fff1e 	bx	lr

00008008 <__aeabi_i2d>:
    8008:	e1a00000 	nop			; (mov r0, r0)
    800c:	e12fff1e 	bx	lr

00008010 <__aeabi_uidivmod>:
    8010:	e1a00000 	nop			; (mov r0, r0)
    8014:	e12fff1e 	bx	lr

00008018 <__aeabi_fcmpge>:
    8018:	e1a00000 	nop			; (mov r0, r0)
    801c:	e12fff1e 	bx	lr

00008020 <__aeabi_i2f>:
    8020:	e1a00000 	nop			; (mov r0, r0)
    8024:	e12fff1e 	bx	lr

00008028 <__aeabi_ddiv>:
    8028:	e1a00000 	nop			; (mov r0, r0)
    802c:	e12fff1e 	bx	lr

00008030 <__aeabi_dsub>:
    8030:	e1a00000 	nop			; (mov r0, r0)
    8034:	e12fff1e 	bx	lr

00008038 <__aeabi_dmul>:
    8038:	e1a00000 	nop			; (mov r0, r0)
    803c:	e12fff1e 	bx	lr

00008040 <__aeabi_dcmpge>:
    8040:	e1a00000 	nop			; (mov r0, r0)
    8044:	e12fff1e 	bx	lr

00008048 <__aeabi_dcmpeq>:
    8048:	e1a00000 	nop			; (mov r0, r0)
    804c:	e12fff1e 	bx	lr

00008050 <__aeabi_dcmpgt>:
    8050:	e1a00000 	nop			; (mov r0, r0)
    8054:	e12fff1e 	bx	lr

00008058 <__aeabi_dcmple>:
    8058:	e1a00000 	nop			; (mov r0, r0)
    805c:	e12fff1e 	bx	lr

00008060 <__aeabi_d2f>:
    8060:	e1a00000 	nop			; (mov r0, r0)
    8064:	e12fff1e 	bx	lr

00008068 <__aeabi_dadd>:
    8068:	e1a00000 	nop			; (mov r0, r0)
    806c:	e12fff1e 	bx	lr

00008070 <__aeabi_d2iz>:
    8070:	e1a00000 	nop			; (mov r0, r0)
    8074:	e12fff1e 	bx	lr

00008078 <__aeabi_fcmplt>:
    8078:	e1a00000 	nop			; (mov r0, r0)
    807c:	e12fff1e 	bx	lr

00008080 <__aeabi_fcmpgt>:
    8080:	e1a00000 	nop			; (mov r0, r0)
    8084:	e12fff1e 	bx	lr

00008088 <__aeabi_fdiv>:
    8088:	e1a00000 	nop			; (mov r0, r0)
    808c:	e12fff1e 	bx	lr

00008090 <__aeabi_fcmpeq>:
    8090:	e1a00000 	nop			; (mov r0, r0)
    8094:	e12fff1e 	bx	lr

00008098 <__aeabi_fmul>:
    8098:	e1a00000 	nop			; (mov r0, r0)
    809c:	e12fff1e 	bx	lr

000080a0 <__aeabi_fsub>:
    80a0:	e1a00000 	nop			; (mov r0, r0)
    80a4:	e12fff1e 	bx	lr

000080a8 <__aeabi_f2d>:
    80a8:	e1a00000 	nop			; (mov r0, r0)
    80ac:	e12fff1e 	bx	lr

000080b0 <__aeabi_fadd>:
    80b0:	e1a00000 	nop			; (mov r0, r0)
    80b4:	e12fff1e 	bx	lr

000080b8 <__aeabi_ui2>:
    80b8:	e1a00000 	nop			; (mov r0, r0)
    80bc:	e12fff1e 	bx	lr

000080c0 <__aeabi_ui2d>:
    80c0:	e1a00000 	nop			; (mov r0, r0)
    80c4:	e12fff1e 	bx	lr

000080c8 <__aeabi_dcmpun>:
    80c8:	e1a00000 	nop			; (mov r0, r0)
    80cc:	e12fff1e 	bx	lr

000080d0 <__aeabi_dcmplt>:
    80d0:	e1a00000 	nop			; (mov r0, r0)
    80d4:	e12fff1e 	bx	lr

000080d8 <main>:
    80d8:	e24dd018 	sub	sp, sp, #24
    80dc:	e3a03001 	mov	r3, #1
    80e0:	e58d3010 	str	r3, [sp, #16]
    80e4:	e59d3010 	ldr	r3, [sp, #16]
    80e8:	e3530000 	cmp	r3, #0
    80ec:	da000002 	ble	80fc <main+0x24>
    80f0:	e3a03003 	mov	r3, #3
    80f4:	e58d300c 	str	r3, [sp, #12]
    80f8:	ea00000a 	b	8128 <main+0x50>
    80fc:	e59d3010 	ldr	r3, [sp, #16]
    8100:	e3530000 	cmp	r3, #0
    8104:	1a000002 	bne	8114 <main+0x3c>
    8108:	e3a03004 	mov	r3, #4
    810c:	e58d3008 	str	r3, [sp, #8]
    8110:	ea000004 	b	8128 <main+0x50>
    8114:	e59d3010 	ldr	r3, [sp, #16]
    8118:	e3530000 	cmp	r3, #0
    811c:	aa000001 	bge	8128 <main+0x50>
    8120:	e3a0300a 	mov	r3, #10
    8124:	e58d3004 	str	r3, [sp, #4]
    8128:	e3a03005 	mov	r3, #5
    812c:	e58d3000 	str	r3, [sp]
    8130:	e59d3000 	ldr	r3, [sp]
    8134:	e3530002 	cmp	r3, #2
    8138:	da00000d 	ble	8174 <main+0x9c>
    813c:	e3a03001 	mov	r3, #1
    8140:	e58d3014 	str	r3, [sp, #20]
    8144:	ea000006 	b	8164 <main+0x8c>
    8148:	e3a03007 	mov	r3, #7
    814c:	e58d3010 	str	r3, [sp, #16]
    8150:	e3a03008 	mov	r3, #8
    8154:	e58d3000 	str	r3, [sp]
    8158:	e59d3014 	ldr	r3, [sp, #20]
    815c:	e2833001 	add	r3, r3, #1
    8160:	e58d3014 	str	r3, [sp, #20]
    8164:	e59d3014 	ldr	r3, [sp, #20]
    8168:	e3530006 	cmp	r3, #6
    816c:	dafffff5 	ble	8148 <main+0x70>
    8170:	ea000001 	b	817c <main+0xa4>
    8174:	e3a03009 	mov	r3, #9
    8178:	e58d300c 	str	r3, [sp, #12]
    817c:	e3a03000 	mov	r3, #0
    8180:	e1a00003 	mov	r0, r3
    8184:	e28dd018 	add	sp, sp, #24
    8188:	e12fff1e 	bx	lr
