
/tmp/bs:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
000181dc l    d  .data	00000000 .data
00018254 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .wcet_annot	00000000 .wcet_annot
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 bs.c
000080c8 g     F .text	00000008 __aeabi_dcmpun
00008058 g     F .text	00000008 __aeabi_dcmple
00018258 g       .bss	00000000 _bss_end__
000080b0 g     F .text	00000008 __aeabi_fadd
00008080 g     F .text	00000008 __aeabi_fcmpgt
00008020 g     F .text	00000008 __aeabi_i2f
00018254 g       .bss	00000000 __bss_start__
000080c0 g     F .text	00000008 __aeabi_ui2d
000080d0 g     F .text	00000008 __aeabi_dcmplt
00008028 g     F .text	00000008 __aeabi_ddiv
00008038 g     F .text	00000008 __aeabi_dmul
00008060 g     F .text	00000008 __aeabi_d2f
000080a0 g     F .text	00000008 __aeabi_fsub
00008018 g     F .text	00000008 __aeabi_fcmpge
00008068 g     F .text	00000008 __aeabi_dadd
00008000 g     F .text	00000008 __aeabi_idiv
00008050 g     F .text	00000008 __aeabi_dcmpgt
00018258 g       .bss	00000000 __bss_end__
00008040 g     F .text	00000008 __aeabi_dcmpge
00008030 g     F .text	00000008 __aeabi_dsub
00008088 g     F .text	00000008 __aeabi_fdiv
00008008 g     F .text	00000008 __aeabi_i2d
00018254 g       .bss	00000000 __bss_start
000181dc g     O .data	00000078 data
000080d8 g     F .text	0000001c main
00018258 g       .bss	00000000 __end__
000080b8 g     F .text	00000008 __aeabi_ui2
00008090 g     F .text	00000008 __aeabi_fcmpeq
00008098 g     F .text	00000008 __aeabi_fmul
00008078 g     F .text	00000008 __aeabi_fcmplt
00008010 g     F .text	00000008 __aeabi_uidivmod
00008048 g     F .text	00000008 __aeabi_dcmpeq
00018254 g       .data	00000000 _edata
00018258 g       .bss	00000000 _end
00008070 g     F .text	00000008 __aeabi_d2iz
00080000 g       .ARM.attributes	00000000 _stack
000080a8 g     F .text	00000008 __aeabi_f2d
000181dc g       .data	00000000 __data_start
00018254 g     O .bss	00000004 cnt1
000080f4 g     F .text	000000e8 binary_search



Disassembly of section .text:

00008000 <__aeabi_idiv>:
    8000:	e1a00000 	nop			; (mov r0, r0)
    8004:	e12fff1e 	bx	lr

00008008 <__aeabi_i2d>:
    8008:	e1a00000 	nop			; (mov r0, r0)
    800c:	e12fff1e 	bx	lr

00008010 <__aeabi_uidivmod>:
    8010:	e1a00000 	nop			; (mov r0, r0)
    8014:	e12fff1e 	bx	lr

00008018 <__aeabi_fcmpge>:
    8018:	e1a00000 	nop			; (mov r0, r0)
    801c:	e12fff1e 	bx	lr

00008020 <__aeabi_i2f>:
    8020:	e1a00000 	nop			; (mov r0, r0)
    8024:	e12fff1e 	bx	lr

00008028 <__aeabi_ddiv>:
    8028:	e1a00000 	nop			; (mov r0, r0)
    802c:	e12fff1e 	bx	lr

00008030 <__aeabi_dsub>:
    8030:	e1a00000 	nop			; (mov r0, r0)
    8034:	e12fff1e 	bx	lr

00008038 <__aeabi_dmul>:
    8038:	e1a00000 	nop			; (mov r0, r0)
    803c:	e12fff1e 	bx	lr

00008040 <__aeabi_dcmpge>:
    8040:	e1a00000 	nop			; (mov r0, r0)
    8044:	e12fff1e 	bx	lr

00008048 <__aeabi_dcmpeq>:
    8048:	e1a00000 	nop			; (mov r0, r0)
    804c:	e12fff1e 	bx	lr

00008050 <__aeabi_dcmpgt>:
    8050:	e1a00000 	nop			; (mov r0, r0)
    8054:	e12fff1e 	bx	lr

00008058 <__aeabi_dcmple>:
    8058:	e1a00000 	nop			; (mov r0, r0)
    805c:	e12fff1e 	bx	lr

00008060 <__aeabi_d2f>:
    8060:	e1a00000 	nop			; (mov r0, r0)
    8064:	e12fff1e 	bx	lr

00008068 <__aeabi_dadd>:
    8068:	e1a00000 	nop			; (mov r0, r0)
    806c:	e12fff1e 	bx	lr

00008070 <__aeabi_d2iz>:
    8070:	e1a00000 	nop			; (mov r0, r0)
    8074:	e12fff1e 	bx	lr

00008078 <__aeabi_fcmplt>:
    8078:	e1a00000 	nop			; (mov r0, r0)
    807c:	e12fff1e 	bx	lr

00008080 <__aeabi_fcmpgt>:
    8080:	e1a00000 	nop			; (mov r0, r0)
    8084:	e12fff1e 	bx	lr

00008088 <__aeabi_fdiv>:
    8088:	e1a00000 	nop			; (mov r0, r0)
    808c:	e12fff1e 	bx	lr

00008090 <__aeabi_fcmpeq>:
    8090:	e1a00000 	nop			; (mov r0, r0)
    8094:	e12fff1e 	bx	lr

00008098 <__aeabi_fmul>:
    8098:	e1a00000 	nop			; (mov r0, r0)
    809c:	e12fff1e 	bx	lr

000080a0 <__aeabi_fsub>:
    80a0:	e1a00000 	nop			; (mov r0, r0)
    80a4:	e12fff1e 	bx	lr

000080a8 <__aeabi_f2d>:
    80a8:	e1a00000 	nop			; (mov r0, r0)
    80ac:	e12fff1e 	bx	lr

000080b0 <__aeabi_fadd>:
    80b0:	e1a00000 	nop			; (mov r0, r0)
    80b4:	e12fff1e 	bx	lr

000080b8 <__aeabi_ui2>:
    80b8:	e1a00000 	nop			; (mov r0, r0)
    80bc:	e12fff1e 	bx	lr

000080c0 <__aeabi_ui2d>:
    80c0:	e1a00000 	nop			; (mov r0, r0)
    80c4:	e12fff1e 	bx	lr

000080c8 <__aeabi_dcmpun>:
    80c8:	e1a00000 	nop			; (mov r0, r0)
    80cc:	e12fff1e 	bx	lr

000080d0 <__aeabi_dcmplt>:
    80d0:	e1a00000 	nop			; (mov r0, r0)
    80d4:	e12fff1e 	bx	lr

000080d8 <main>:
    80d8:	e92d4010 	push	{r4, lr}
    80dc:	e3a00008 	mov	r0, #8
    80e0:	eb000003 	bl	80f4 <binary_search>
    80e4:	e3a03000 	mov	r3, #0
    80e8:	e1a00003 	mov	r0, r3
    80ec:	e8bd4010 	pop	{r4, lr}
    80f0:	e12fff1e 	bx	lr

000080f4 <binary_search>:
    80f4:	e24dd018 	sub	sp, sp, #24
    80f8:	e58d0004 	str	r0, [sp, #4]
    80fc:	e3a03000 	mov	r3, #0
    8100:	e58d300c 	str	r3, [sp, #12]
    8104:	e3a0300e 	mov	r3, #14
    8108:	e58d3010 	str	r3, [sp, #16]
    810c:	e3e03000 	mvn	r3, #0
    8110:	e58d3014 	str	r3, [sp, #20]
    8114:	ea000026 	b	81b4 <binary_search+0xc0>
    8118:	e59d200c 	ldr	r2, [sp, #12]
    811c:	e59d3010 	ldr	r3, [sp, #16]
    8120:	e0823003 	add	r3, r2, r3
    8124:	e1a030c3 	asr	r3, r3, #1
    8128:	e58d3008 	str	r3, [sp, #8]
    812c:	e59f20a0 	ldr	r2, [pc, #160]	; 81d4 <binary_search+0xe0>
    8130:	e59d3008 	ldr	r3, [sp, #8]
    8134:	e7922183 	ldr	r2, [r2, r3, lsl #3]
    8138:	e59d3004 	ldr	r3, [sp, #4]
    813c:	e1520003 	cmp	r2, r3
    8140:	1a000009 	bne	816c <binary_search+0x78>
    8144:	e59d300c 	ldr	r3, [sp, #12]
    8148:	e2433001 	sub	r3, r3, #1
    814c:	e58d3010 	str	r3, [sp, #16]
    8150:	e59f207c 	ldr	r2, [pc, #124]	; 81d4 <binary_search+0xe0>
    8154:	e59d3008 	ldr	r3, [sp, #8]
    8158:	e1a03183 	lsl	r3, r3, #3
    815c:	e0823003 	add	r3, r2, r3
    8160:	e5933004 	ldr	r3, [r3, #4]
    8164:	e58d3014 	str	r3, [sp, #20]
    8168:	ea00000c 	b	81a0 <binary_search+0xac>
    816c:	e59f2060 	ldr	r2, [pc, #96]	; 81d4 <binary_search+0xe0>
    8170:	e59d3008 	ldr	r3, [sp, #8]
    8174:	e7922183 	ldr	r2, [r2, r3, lsl #3]
    8178:	e59d3004 	ldr	r3, [sp, #4]
    817c:	e1520003 	cmp	r2, r3
    8180:	da000003 	ble	8194 <binary_search+0xa0>
    8184:	e59d3008 	ldr	r3, [sp, #8]
    8188:	e2433001 	sub	r3, r3, #1
    818c:	e58d3010 	str	r3, [sp, #16]
    8190:	ea000002 	b	81a0 <binary_search+0xac>
    8194:	e59d3008 	ldr	r3, [sp, #8]
    8198:	e2833001 	add	r3, r3, #1
    819c:	e58d300c 	str	r3, [sp, #12]
    81a0:	e59f3030 	ldr	r3, [pc, #48]	; 81d8 <binary_search+0xe4>
    81a4:	e5933000 	ldr	r3, [r3]
    81a8:	e2833001 	add	r3, r3, #1
    81ac:	e59f2024 	ldr	r2, [pc, #36]	; 81d8 <binary_search+0xe4>
    81b0:	e5823000 	str	r3, [r2]
    81b4:	e59d200c 	ldr	r2, [sp, #12]
    81b8:	e59d3010 	ldr	r3, [sp, #16]
    81bc:	e1520003 	cmp	r2, r3
    81c0:	daffffd4 	ble	8118 <binary_search+0x24>
    81c4:	e59d3014 	ldr	r3, [sp, #20]
    81c8:	e1a00003 	mov	r0, r3
    81cc:	e28dd018 	add	sp, sp, #24
    81d0:	e12fff1e 	bx	lr
    81d4:	000181dc 	.word	0x000181dc
    81d8:	00018254 	.word	0x00018254
