
/tmp/ns:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
000182c8 l    d  .data	00000000 .data
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .wcet_annot	00000000 .wcet_annot
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 ns.c
000080c8 g     F .text	00000008 __aeabi_dcmpun
00008058 g     F .text	00000008 __aeabi_dcmple
00019650 g       .data	00000000 _bss_end__
000080b0 g     F .text	00000008 __aeabi_fadd
00008080 g     F .text	00000008 __aeabi_fcmpgt
00008020 g     F .text	00000008 __aeabi_i2f
00019650 g       .data	00000000 __bss_start__
000080c0 g     F .text	00000008 __aeabi_ui2d
000080d0 g     F .text	00000008 __aeabi_dcmplt
00008028 g     F .text	00000008 __aeabi_ddiv
00008038 g     F .text	00000008 __aeabi_dmul
00008060 g     F .text	00000008 __aeabi_d2f
000080a0 g     F .text	00000008 __aeabi_fsub
00008018 g     F .text	00000008 __aeabi_fcmpge
00008068 g     F .text	00000008 __aeabi_dadd
00008000 g     F .text	00000008 __aeabi_idiv
00008050 g     F .text	00000008 __aeabi_dcmpgt
00019650 g       .data	00000000 __bss_end__
00008040 g     F .text	00000008 __aeabi_dcmpge
00008030 g     F .text	00000008 __aeabi_dsub
00008088 g     F .text	00000008 __aeabi_fdiv
00008008 g     F .text	00000008 __aeabi_i2d
00019650 g       .data	00000000 __bss_start
000082ac g     F .text	0000001c main
00019650 g       .data	00000000 __end__
00018c8c g     O .data	000009c4 answer
000080b8 g     F .text	00000008 __aeabi_ui2
00008090 g     F .text	00000008 __aeabi_fcmpeq
00008098 g     F .text	00000008 __aeabi_fmul
000080d8 g     F .text	000001d4 foo
00008078 g     F .text	00000008 __aeabi_fcmplt
00008010 g     F .text	00000008 __aeabi_uidivmod
00008048 g     F .text	00000008 __aeabi_dcmpeq
00019650 g       .data	00000000 _edata
00019650 g       .data	00000000 _end
00008070 g     F .text	00000008 __aeabi_d2iz
000182c8 g     O .data	000009c4 keys
00080000 g       .ARM.attributes	00000000 _stack
000080a8 g     F .text	00000008 __aeabi_f2d
000182c8 g       .data	00000000 __data_start



Disassembly of section .text:

00008000 <__aeabi_idiv>:
    8000:	e1a00000 	nop			; (mov r0, r0)
    8004:	e12fff1e 	bx	lr

00008008 <__aeabi_i2d>:
    8008:	e1a00000 	nop			; (mov r0, r0)
    800c:	e12fff1e 	bx	lr

00008010 <__aeabi_uidivmod>:
    8010:	e1a00000 	nop			; (mov r0, r0)
    8014:	e12fff1e 	bx	lr

00008018 <__aeabi_fcmpge>:
    8018:	e1a00000 	nop			; (mov r0, r0)
    801c:	e12fff1e 	bx	lr

00008020 <__aeabi_i2f>:
    8020:	e1a00000 	nop			; (mov r0, r0)
    8024:	e12fff1e 	bx	lr

00008028 <__aeabi_ddiv>:
    8028:	e1a00000 	nop			; (mov r0, r0)
    802c:	e12fff1e 	bx	lr

00008030 <__aeabi_dsub>:
    8030:	e1a00000 	nop			; (mov r0, r0)
    8034:	e12fff1e 	bx	lr

00008038 <__aeabi_dmul>:
    8038:	e1a00000 	nop			; (mov r0, r0)
    803c:	e12fff1e 	bx	lr

00008040 <__aeabi_dcmpge>:
    8040:	e1a00000 	nop			; (mov r0, r0)
    8044:	e12fff1e 	bx	lr

00008048 <__aeabi_dcmpeq>:
    8048:	e1a00000 	nop			; (mov r0, r0)
    804c:	e12fff1e 	bx	lr

00008050 <__aeabi_dcmpgt>:
    8050:	e1a00000 	nop			; (mov r0, r0)
    8054:	e12fff1e 	bx	lr

00008058 <__aeabi_dcmple>:
    8058:	e1a00000 	nop			; (mov r0, r0)
    805c:	e12fff1e 	bx	lr

00008060 <__aeabi_d2f>:
    8060:	e1a00000 	nop			; (mov r0, r0)
    8064:	e12fff1e 	bx	lr

00008068 <__aeabi_dadd>:
    8068:	e1a00000 	nop			; (mov r0, r0)
    806c:	e12fff1e 	bx	lr

00008070 <__aeabi_d2iz>:
    8070:	e1a00000 	nop			; (mov r0, r0)
    8074:	e12fff1e 	bx	lr

00008078 <__aeabi_fcmplt>:
    8078:	e1a00000 	nop			; (mov r0, r0)
    807c:	e12fff1e 	bx	lr

00008080 <__aeabi_fcmpgt>:
    8080:	e1a00000 	nop			; (mov r0, r0)
    8084:	e12fff1e 	bx	lr

00008088 <__aeabi_fdiv>:
    8088:	e1a00000 	nop			; (mov r0, r0)
    808c:	e12fff1e 	bx	lr

00008090 <__aeabi_fcmpeq>:
    8090:	e1a00000 	nop			; (mov r0, r0)
    8094:	e12fff1e 	bx	lr

00008098 <__aeabi_fmul>:
    8098:	e1a00000 	nop			; (mov r0, r0)
    809c:	e12fff1e 	bx	lr

000080a0 <__aeabi_fsub>:
    80a0:	e1a00000 	nop			; (mov r0, r0)
    80a4:	e12fff1e 	bx	lr

000080a8 <__aeabi_f2d>:
    80a8:	e1a00000 	nop			; (mov r0, r0)
    80ac:	e12fff1e 	bx	lr

000080b0 <__aeabi_fadd>:
    80b0:	e1a00000 	nop			; (mov r0, r0)
    80b4:	e12fff1e 	bx	lr

000080b8 <__aeabi_ui2>:
    80b8:	e1a00000 	nop			; (mov r0, r0)
    80bc:	e12fff1e 	bx	lr

000080c0 <__aeabi_ui2d>:
    80c0:	e1a00000 	nop			; (mov r0, r0)
    80c4:	e12fff1e 	bx	lr

000080c8 <__aeabi_dcmpun>:
    80c8:	e1a00000 	nop			; (mov r0, r0)
    80cc:	e12fff1e 	bx	lr

000080d0 <__aeabi_dcmplt>:
    80d0:	e1a00000 	nop			; (mov r0, r0)
    80d4:	e12fff1e 	bx	lr

000080d8 <foo>:
    80d8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    80dc:	e24dd01c 	sub	sp, sp, #28
    80e0:	e58d0004 	str	r0, [sp, #4]
    80e4:	e3a03000 	mov	r3, #0
    80e8:	e58d3014 	str	r3, [sp, #20]
    80ec:	ea000064 	b	8284 <foo+0x1ac>
    80f0:	e3a03000 	mov	r3, #0
    80f4:	e58d3010 	str	r3, [sp, #16]
    80f8:	ea00005b 	b	826c <foo+0x194>
    80fc:	e3a03000 	mov	r3, #0
    8100:	e58d300c 	str	r3, [sp, #12]
    8104:	ea000052 	b	8254 <foo+0x17c>
    8108:	e3a03000 	mov	r3, #0
    810c:	e58d3008 	str	r3, [sp, #8]
    8110:	ea000049 	b	823c <foo+0x164>
    8114:	e59fc188 	ldr	ip, [pc, #392]	; 82a4 <foo+0x1cc>
    8118:	e59d300c 	ldr	r3, [sp, #12]
    811c:	e59d0010 	ldr	r0, [sp, #16]
    8120:	e59d1014 	ldr	r1, [sp, #20]
    8124:	e1a02003 	mov	r2, r3
    8128:	e1a02102 	lsl	r2, r2, #2
    812c:	e0822003 	add	r2, r2, r3
    8130:	e1a03001 	mov	r3, r1
    8134:	e1a03283 	lsl	r3, r3, #5
    8138:	e0613003 	rsb	r3, r1, r3
    813c:	e1a03103 	lsl	r3, r3, #2
    8140:	e0833001 	add	r3, r3, r1
    8144:	e0822003 	add	r2, r2, r3
    8148:	e1a03000 	mov	r3, r0
    814c:	e1a03103 	lsl	r3, r3, #2
    8150:	e0833000 	add	r3, r3, r0
    8154:	e1a01103 	lsl	r1, r3, #2
    8158:	e0833001 	add	r3, r3, r1
    815c:	e0822003 	add	r2, r2, r3
    8160:	e59d3008 	ldr	r3, [sp, #8]
    8164:	e0823003 	add	r3, r2, r3
    8168:	e79c2103 	ldr	r2, [ip, r3, lsl #2]
    816c:	e59d3004 	ldr	r3, [sp, #4]
    8170:	e1520003 	cmp	r2, r3
    8174:	1a00002d 	bne	8230 <foo+0x158>
    8178:	e59fc128 	ldr	ip, [pc, #296]	; 82a8 <foo+0x1d0>
    817c:	e59d300c 	ldr	r3, [sp, #12]
    8180:	e59d0010 	ldr	r0, [sp, #16]
    8184:	e59d1014 	ldr	r1, [sp, #20]
    8188:	e1a02003 	mov	r2, r3
    818c:	e1a02102 	lsl	r2, r2, #2
    8190:	e0822003 	add	r2, r2, r3
    8194:	e1a03001 	mov	r3, r1
    8198:	e1a03283 	lsl	r3, r3, #5
    819c:	e0613003 	rsb	r3, r1, r3
    81a0:	e1a03103 	lsl	r3, r3, #2
    81a4:	e0833001 	add	r3, r3, r1
    81a8:	e0822003 	add	r2, r2, r3
    81ac:	e1a03000 	mov	r3, r0
    81b0:	e1a03103 	lsl	r3, r3, #2
    81b4:	e0833000 	add	r3, r3, r0
    81b8:	e1a01103 	lsl	r1, r3, #2
    81bc:	e0833001 	add	r3, r3, r1
    81c0:	e0822003 	add	r2, r2, r3
    81c4:	e59d3008 	ldr	r3, [sp, #8]
    81c8:	e0823003 	add	r3, r2, r3
    81cc:	e79cc103 	ldr	ip, [ip, r3, lsl #2]
    81d0:	e59fe0cc 	ldr	lr, [pc, #204]	; 82a4 <foo+0x1cc>
    81d4:	e59d300c 	ldr	r3, [sp, #12]
    81d8:	e59d0010 	ldr	r0, [sp, #16]
    81dc:	e59d1014 	ldr	r1, [sp, #20]
    81e0:	e1a02003 	mov	r2, r3
    81e4:	e1a02102 	lsl	r2, r2, #2
    81e8:	e0822003 	add	r2, r2, r3
    81ec:	e1a03001 	mov	r3, r1
    81f0:	e1a03283 	lsl	r3, r3, #5
    81f4:	e0613003 	rsb	r3, r1, r3
    81f8:	e1a03103 	lsl	r3, r3, #2
    81fc:	e0833001 	add	r3, r3, r1
    8200:	e0822003 	add	r2, r2, r3
    8204:	e1a03000 	mov	r3, r0
    8208:	e1a03103 	lsl	r3, r3, #2
    820c:	e0833000 	add	r3, r3, r0
    8210:	e1a01103 	lsl	r1, r3, #2
    8214:	e0833001 	add	r3, r3, r1
    8218:	e0822003 	add	r2, r2, r3
    821c:	e59d3008 	ldr	r3, [sp, #8]
    8220:	e0823003 	add	r3, r2, r3
    8224:	e79e3103 	ldr	r3, [lr, r3, lsl #2]
    8228:	e08c3003 	add	r3, ip, r3
    822c:	ea000018 	b	8294 <foo+0x1bc>
    8230:	e59d3008 	ldr	r3, [sp, #8]
    8234:	e2833001 	add	r3, r3, #1
    8238:	e58d3008 	str	r3, [sp, #8]
    823c:	e59d3008 	ldr	r3, [sp, #8]
    8240:	e3530004 	cmp	r3, #4
    8244:	daffffb2 	ble	8114 <foo+0x3c>
    8248:	e59d300c 	ldr	r3, [sp, #12]
    824c:	e2833001 	add	r3, r3, #1
    8250:	e58d300c 	str	r3, [sp, #12]
    8254:	e59d300c 	ldr	r3, [sp, #12]
    8258:	e3530004 	cmp	r3, #4
    825c:	daffffa9 	ble	8108 <foo+0x30>
    8260:	e59d3010 	ldr	r3, [sp, #16]
    8264:	e2833001 	add	r3, r3, #1
    8268:	e58d3010 	str	r3, [sp, #16]
    826c:	e59d3010 	ldr	r3, [sp, #16]
    8270:	e3530004 	cmp	r3, #4
    8274:	daffffa0 	ble	80fc <foo+0x24>
    8278:	e59d3014 	ldr	r3, [sp, #20]
    827c:	e2833001 	add	r3, r3, #1
    8280:	e58d3014 	str	r3, [sp, #20]
    8284:	e59d3014 	ldr	r3, [sp, #20]
    8288:	e3530004 	cmp	r3, #4
    828c:	daffff97 	ble	80f0 <foo+0x18>
    8290:	e3e03000 	mvn	r3, #0
    8294:	e1a00003 	mov	r0, r3
    8298:	e28dd01c 	add	sp, sp, #28
    829c:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
    82a0:	e12fff1e 	bx	lr
    82a4:	000182c8 	.word	0x000182c8
    82a8:	00018c8c 	.word	0x00018c8c

000082ac <main>:
    82ac:	e92d4010 	push	{r4, lr}
    82b0:	e3a00e19 	mov	r0, #400	; 0x190
    82b4:	ebffff87 	bl	80d8 <foo>
    82b8:	e3a03000 	mov	r3, #0
    82bc:	e1a00003 	mov	r0, r3
    82c0:	e8bd4010 	pop	{r4, lr}
    82c4:	e12fff1e 	bx	lr
