There are 15 section headers, starting at offset 0xa5e4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0002c8 00  AX  0   0  4
  [ 2] .data             PROGBITS        000182c8 0082c8 001388 00  WA  0   0  4
  [ 3] .comment          PROGBITS        00000000 009650 00006e 01  MS  0   0  1
  [ 4] .wcet_annot       PROGBITS        00000000 0096be 000030 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 0096ee 000020 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00970e 0002b6 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0099c4 0000c8 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 009a8c 0000c5 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 009b54 0001fc 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 009d50 000248 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 009f98 000030 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00a549 000099 00      0   0  1
  [13] .symtab           SYMTAB          00000000 009fc8 0003a0 10     14  18  4
  [14] .strtab           STRTAB          00000000 00a368 0001e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
