There are 15 section headers, starting at offset 0x909c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000214 00  AX  0   0  4
  [ 2] .bss              NOBITS          00018214 008214 00002c 00  WA  0   0  4
  [ 3] .comment          PROGBITS        00000000 008214 00006e 01  MS  0   0  1
  [ 4] .wcet_annot       PROGBITS        00000000 008282 000018 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 00829a 000020 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0082ba 000265 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00851f 00009b 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0085ba 0000a5 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 008660 0001d8 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 008838 00025e 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 008a96 000030 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 009001 000098 00      0   0  1
  [13] .symtab           SYMTAB          00000000 008ac8 000360 10     14  16  4
  [14] .strtab           STRTAB          00000000 008e28 0001d9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
