
/tmp/minmax:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 minmax.c
00018200 g       .text	00000000 _bss_end__
00008000 g     F .text	00000040 swap
00018200 g       .text	00000000 __bss_start__
00018200 g       .text	00000000 __bss_end__
000080b0 g     F .text	00000070 max
00018200 g       .text	00000000 __bss_start
00008120 g     F .text	000000e0 main
00018200 g       .text	00000000 __end__
00008040 g     F .text	00000070 min
00018200 g       .text	00000000 _edata
00018200 g       .text	00000000 _end
00080000 g       .ARM.attributes	00000000 _stack
00018200 g       .text	00000000 __data_start



Disassembly of section .text:

00008000 <swap>:
    8000:	e24dd010 	sub	sp, sp, #16
    8004:	e58d0004 	str	r0, [sp, #4]
    8008:	e58d1000 	str	r1, [sp]
    800c:	e59d3004 	ldr	r3, [sp, #4]
    8010:	e5933000 	ldr	r3, [r3]
    8014:	e58d300c 	str	r3, [sp, #12]
    8018:	e59d3000 	ldr	r3, [sp]
    801c:	e5932000 	ldr	r2, [r3]
    8020:	e59d3004 	ldr	r3, [sp, #4]
    8024:	e5832000 	str	r2, [r3]
    8028:	e59d3000 	ldr	r3, [sp]
    802c:	e59d200c 	ldr	r2, [sp, #12]
    8030:	e5832000 	str	r2, [r3]
    8034:	e1a00000 	nop			; (mov r0, r0)
    8038:	e28dd010 	add	sp, sp, #16
    803c:	e12fff1e 	bx	lr

00008040 <min>:
    8040:	e24dd018 	sub	sp, sp, #24
    8044:	e58d000c 	str	r0, [sp, #12]
    8048:	e58d1008 	str	r1, [sp, #8]
    804c:	e58d2004 	str	r2, [sp, #4]
    8050:	e59d200c 	ldr	r2, [sp, #12]
    8054:	e59d3008 	ldr	r3, [sp, #8]
    8058:	e1520003 	cmp	r2, r3
    805c:	ca000009 	bgt	8088 <min+0x48>
    8060:	e59d200c 	ldr	r2, [sp, #12]
    8064:	e59d3004 	ldr	r3, [sp, #4]
    8068:	e1520003 	cmp	r2, r3
    806c:	ca000002 	bgt	807c <min+0x3c>
    8070:	e59d300c 	ldr	r3, [sp, #12]
    8074:	e58d3014 	str	r3, [sp, #20]
    8078:	ea000008 	b	80a0 <min+0x60>
    807c:	e59d3004 	ldr	r3, [sp, #4]
    8080:	e58d3014 	str	r3, [sp, #20]
    8084:	ea000005 	b	80a0 <min+0x60>
    8088:	e59d2008 	ldr	r2, [sp, #8]
    808c:	e59d3004 	ldr	r3, [sp, #4]
    8090:	e1520003 	cmp	r2, r3
    8094:	b1a03002 	movlt	r3, r2
    8098:	a1a03003 	movge	r3, r3
    809c:	e58d3014 	str	r3, [sp, #20]
    80a0:	e59d3014 	ldr	r3, [sp, #20]
    80a4:	e1a00003 	mov	r0, r3
    80a8:	e28dd018 	add	sp, sp, #24
    80ac:	e12fff1e 	bx	lr

000080b0 <max>:
    80b0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    80b4:	e24dd014 	sub	sp, sp, #20
    80b8:	e58d000c 	str	r0, [sp, #12]
    80bc:	e58d1008 	str	r1, [sp, #8]
    80c0:	e58d2004 	str	r2, [sp, #4]
    80c4:	e59d200c 	ldr	r2, [sp, #12]
    80c8:	e59d3008 	ldr	r3, [sp, #8]
    80cc:	e1520003 	cmp	r2, r3
    80d0:	ca000004 	bgt	80e8 <max+0x38>
    80d4:	e28d2008 	add	r2, sp, #8
    80d8:	e28d300c 	add	r3, sp, #12
    80dc:	e1a01002 	mov	r1, r2
    80e0:	e1a00003 	mov	r0, r3
    80e4:	ebffffc5 	bl	8000 <swap>
    80e8:	e59d200c 	ldr	r2, [sp, #12]
    80ec:	e59d3004 	ldr	r3, [sp, #4]
    80f0:	e1520003 	cmp	r2, r3
    80f4:	ca000004 	bgt	810c <max+0x5c>
    80f8:	e28d2004 	add	r2, sp, #4
    80fc:	e28d300c 	add	r3, sp, #12
    8100:	e1a01002 	mov	r1, r2
    8104:	e1a00003 	mov	r0, r3
    8108:	ebffffbc 	bl	8000 <swap>
    810c:	e59d300c 	ldr	r3, [sp, #12]
    8110:	e1a00003 	mov	r0, r3
    8114:	e28dd014 	add	sp, sp, #20
    8118:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
    811c:	e12fff1e 	bx	lr

00008120 <main>:
    8120:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8124:	e24dd014 	sub	sp, sp, #20
    8128:	e3a0300a 	mov	r3, #10
    812c:	e58d3008 	str	r3, [sp, #8]
    8130:	e3a03002 	mov	r3, #2
    8134:	e58d3004 	str	r3, [sp, #4]
    8138:	e3a03001 	mov	r3, #1
    813c:	e58d300c 	str	r3, [sp, #12]
    8140:	e59d2008 	ldr	r2, [sp, #8]
    8144:	e59d3004 	ldr	r3, [sp, #4]
    8148:	e1520003 	cmp	r2, r3
    814c:	ca000005 	bgt	8168 <main+0x48>
    8150:	e28d2004 	add	r2, sp, #4
    8154:	e28d3008 	add	r3, sp, #8
    8158:	e1a01002 	mov	r1, r2
    815c:	e1a00003 	mov	r0, r3
    8160:	ebffffa6 	bl	8000 <swap>
    8164:	ea000016 	b	81c4 <main+0xa4>
    8168:	e59d2008 	ldr	r2, [sp, #8]
    816c:	e59d300c 	ldr	r3, [sp, #12]
    8170:	e1520003 	cmp	r2, r3
    8174:	ca000009 	bgt	81a0 <main+0x80>
    8178:	e59d3008 	ldr	r3, [sp, #8]
    817c:	e59d1004 	ldr	r1, [sp, #4]
    8180:	e59d200c 	ldr	r2, [sp, #12]
    8184:	e1a00003 	mov	r0, r3
    8188:	ebffffac 	bl	8040 <min>
    818c:	e1a02000 	mov	r2, r0
    8190:	e59d3008 	ldr	r3, [sp, #8]
    8194:	e0823003 	add	r3, r2, r3
    8198:	e58d3008 	str	r3, [sp, #8]
    819c:	ea000008 	b	81c4 <main+0xa4>
    81a0:	e59d3004 	ldr	r3, [sp, #4]
    81a4:	e59d2008 	ldr	r2, [sp, #8]
    81a8:	e1a01003 	mov	r1, r3
    81ac:	e59d000c 	ldr	r0, [sp, #12]
    81b0:	ebffffbe 	bl	80b0 <max>
    81b4:	e1a02000 	mov	r2, r0
    81b8:	e59d300c 	ldr	r3, [sp, #12]
    81bc:	e0030392 	mul	r3, r2, r3
    81c0:	e58d300c 	str	r3, [sp, #12]
    81c4:	e59d2004 	ldr	r2, [sp, #4]
    81c8:	e59d300c 	ldr	r3, [sp, #12]
    81cc:	e1520003 	cmp	r2, r3
    81d0:	ca000003 	bgt	81e4 <main+0xc4>
    81d4:	e59d2004 	ldr	r2, [sp, #4]
    81d8:	e59d300c 	ldr	r3, [sp, #12]
    81dc:	e0823003 	add	r3, r2, r3
    81e0:	ea000002 	b	81f0 <main+0xd0>
    81e4:	e59d2004 	ldr	r2, [sp, #4]
    81e8:	e59d300c 	ldr	r3, [sp, #12]
    81ec:	e0633002 	rsb	r3, r3, r2
    81f0:	e1a00003 	mov	r0, r3
    81f4:	e28dd014 	add	sp, sp, #20
    81f8:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
    81fc:	e12fff1e 	bx	lr
