There are 13 section headers, starting at offset 0x8550:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000058 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 008058 00006e 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 0080c6 000020 00      0   0  1
  [ 4] .debug_info       PROGBITS        00000000 0080e6 000067 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 00814d 000046 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 008193 00003c 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 0081d0 000028 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 0081f8 0000c9 01  MS  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 0082c1 000030 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0084c7 000087 00      0   0  1
  [11] .symtab           SYMTAB          00000000 0082f4 000170 10     12  13  4
  [12] .strtab           STRTAB          00000000 008464 000063 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
