There are 14 section headers, starting at offset 0x8ff8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000188 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 008188 00006e 01  MS  0   0  1
  [ 3] .wcet_annot       PROGBITS        00000000 0081f6 00000c 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 008202 000020 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 008222 000284 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0084a6 000096 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 00853c 000097 00      0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 0085d4 0001f8 00      0   0  4
  [ 9] .debug_str        PROGBITS        00000000 0087cc 00024c 01  MS  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 008a18 000030 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 008f62 000093 00      0   0  1
  [12] .symtab           SYMTAB          00000000 008a48 000340 10     13  14  4
  [13] .strtab           STRTAB          00000000 008d88 0001da 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
