There are 15 section headers, starting at offset 0x937c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 00034c 00  AX  0   0  4
  [ 2] .data             PROGBITS        0001834c 00834c 000050 00  WA  0   0  4
  [ 3] .comment          PROGBITS        00000000 00839c 00006e 01  MS  0   0  1
  [ 4] .wcet_annot       PROGBITS        00000000 00840a 000030 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 00843a 000020 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00845a 0002e7 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 008741 0000d1 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 008812 0000c1 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 0088d4 000200 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 008ad4 00026c 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 008d40 000030 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0092e0 000099 00      0   0  1
  [13] .symtab           SYMTAB          00000000 008d70 000390 10     14  18  4
  [14] .strtab           STRTAB          00000000 009100 0001e0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
