include /home/yixian/heptane_svn/src/makefile.config

COMMONDIR=$(CURDIR)/../Common
# CFGLIB install directory
# ------------------
CFGLIBDIR=$(CURDIR)/../cfglib_install/

INCLS+=-I$(XML2)
# CXXFLAGS+=-DADDR2LINE='"$(ADDR2LINE)"'

# CFGLIB library
# --------------
INCLS+=-I$(CFGLIBDIR)/include
CFGLIB_LINKSFLAGS=-L$(CFGLIBDIR)/lib -lcfg
LINKSFLAGS+=$(CFGLIB_LINKSFLAGS)

# Global attributes + machine dependent stuff
# -----------------------
GLOB_ATTR_DIR=$(COMMONDIR)/GlobalAttributes
INCLS+=-I$(GLOB_ATTR_DIR)/src
GLOB_ATTR_DIR_OBJ=$(GLOB_ATTR_DIR)/obj

UTILITY_DIR=$(COMMONDIR)/utl
INCLS+=-I$(UTILITY_DIR)/src
UTILITY_DIR_OBJ=$(UTILITY_DIR)/obj

ARCHDEP_DIR=$(COMMONDIR)/ArchitectureDependent
INCLS+=-I$(ARCHDEP_DIR)/src
ARCHDEP_DIR_OBJ=$(ARCHDEP_DIR)/obj

# Address analysis directory
# -----------------------
# ADDRANALYSIS_DIR=../HeptaneAnalysis/Specific/DataAddressAnalysis/
# CXXFLAGS+=-I$(ADDRANALYSIS_DIR)

# Load options
# -------------
LINKSFLAGS+=$(CFGLIB_LINKSFLAGS) -lxml2

# dependency management
# ---------------------

COMPILING=$(CXX) $(CXXFLAGS) $(INCLS)

makefile.depends:
	echo 'makefile.depends: ' `find . -iname '*.cc'` >makefile.depends 2>/dev/null
	for i in `find src -iname '*.cc' ` ; do \
	   filename=`basename $$i .cc` ; \
	   yyy=obj/$${filename}.o ; \
	   $(COMPILING) -M -MM -MT$${yyy} $$i >>makefile.depends ; \
	   echo "	mkdir obj 2>/dev/null || true " >> makefile.depends ; \
	   echo "	$(COMPILING) -c $$i -o $$yyy " >>makefile.depends ;\
	   echo "	$(COMPILING) -c $$i -o $$yyy "  ;\
        done 2>/dev/null

# generated-doc is the dir defined in the Doxyfile file.
DIR_GEN_DOC=doc/generated-doc/html

doc:$(DIR_GEN_DOC)/index.html

$(DIR_GEN_DOC)/index.html: $(OBJS)
	doxygen Doxyfile
	@echo "Entry point of the documentation: $(DIR_GEN_DOC)/index.html"
